---
variant: flatcar
version: 1.1.0

systemd:
  units:
    - name: obfs4.service
      enabled: true
      contents: |
        [Unit]
        Description=obfs4 bridge
        [Service]
        Type=fork
        EnvironmentFile=/opt/tor-bridge
        ExecStartPre=-/usr/bin/docker stop tor-bridge
        ExecStartPre=-/usr/bin/docker rm tor-bridge
        ExecStartPre=/usr/bin/docker pull thetorproject/obfs4-bridge:latest
        ExecStart=/usr/bin/docker run \
          --name tor-bridge \
          -v "tor-datadir-$${OR_PORT}-$${PT_PORT}:/var/lib/tor" \
          --env-file /opt/tor-bridge \
          --publish "$${OR_PORT}:$${OR_PORT}" \
          --publish "$${PT_PORT}:$${PT_PORT}" \
          thetorproject/obfs4-bridge:latest
        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /opt/tor-bridge
      mode: 0644
      contents:
        inline: |
          OR_PORT=12800
          PT_PORT=12801
          EMAIL=${email}
          NICKNAME=${bridge_name}
