{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOxN58yRjg+8PNAcgCQzM26K9LLf8nH4J1PEqzXLGhQ5"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/opt/tor-bridge",
        "contents": {
          "compression": "",
          "source": "data:,OR_PORT%3D12800%0APT_PORT%3D12801%0AEMAIL%3Dm%40bianchi.dev%0ANICKNAME%3Dbonkybot%0A"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/flatcar/update.conf",
        "contents": {
          "compression": "",
          "source": "data:,REBOOT_STRATEGY%3Dreboot%0ALOCKSMITHD_REBOOT_WINDOW_START%3D%22Thu%2004%3A00%22%0ALOCKSMITHD_REBOOT_WINDOW_LENGTH%3D1h%0A"
        },
        "mode": 272
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=obfs4 bridge\n[Service]\nType=fork\nEnvironmentFile=/opt/tor-bridge\nExecStartPre=-/usr/bin/docker stop tor-bridge\nExecStartPre=-/usr/bin/docker rm tor-bridge\nExecStartPre=/usr/bin/docker pull thetorproject/obfs4-bridge:latest\nExecStart=/usr/bin/docker run \\\n  --name tor-bridge \\\n  -v \"tor-datadir-${OR_PORT}-${PT_PORT}:/var/lib/tor\" \\\n  --env-file /opt/tor-bridge \\\n  --publish \"${OR_PORT}:${OR_PORT}\" \\\n  --publish \"${PT_PORT}:${PT_PORT}\" \\\n  thetorproject/obfs4-bridge:latest\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "obfs4.service"
      }
    ]
  }
}
