{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bonkyserv/secrets/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bonkyserv/secrets/secrets.yaml",
        "hashed_secret": "2d50d059dd7aa2705e86c542448542d06d4b798f",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bonkyserv/secrets/secrets.yaml",
        "hashed_secret": "fe3458bda69007d9bb9d00dcda515bf2bcf5dc89",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "secrets/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "secrets/secrets.yaml",
        "hashed_secret": "f5f7fdcce2a49389bdf96d3610e452eb52b8524d",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "secrets/secrets.yaml",
        "hashed_secret": "fe3458bda69007d9bb9d00dcda515bf2bcf5dc89",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-05-02T14:48:11Z"
}
